<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria da Luana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <nav class="navbar">
        <img src="./assets/img/logo.png" alt="Logo Pizzeria da Luana" class="logo">
        <div class="navicon">    
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-circle-user"></i>
        </div>
    </nav>

   <menu class="options-menu">
    <h2 class="menu-title">Categorías</h2>
    <ul class="categories-list">
        <li class="category-item">
            <span>Clásicos</span>
            <span class="cantidad">5</span>
        </li>
        <li class="category-item">
            <span>Pizzas de la casa</span>
            <span class="cantidad">3</span>
        </li>
        <li class="category-item">
            <span>Vegetarianas</span>
            <span class="cantidad">3</span>
        </li>
        <li class="category-item">
            <span>Snacks</span>
        </li>
        <li class="category-item">
            <span>Postres y bebidas</span>
        </li>
    </ul>
</menu>

    <main class="main-content">

        <div class="card-container">
            <article class="card">
                <header class="card-img-container">
                    <img src="./assets/img/pepperoni.jpg" alt="Pizza Pepperoni" class="card-img">
                </header>
                <div class="card-body">
                    <h3 class="card-title">Pepperoni</h3>
                    <p class="card-text">Pizza de pepperoni con extra queso mozzarella y salsa de tomate.</p>
                </div>
                <footer class="card-footer">
                    <button class="btn-primary">Añadir al Carrito</button>
                </footer>
            </article>

            <article class="card">
                <header class="card-img-container">
                    <img src="./assets/img/napolitana.jpg" alt="Pizza Napolitana" class="card-img">
                </header>
                <div class="card-body">
                    <h3 class="card-title">Napolitana</h3>
                    <p class="card-text">Pizza napolitana con queso mozzarella, finas hierbas y salsa de tomate.</p>
                </div>
                <footer class="card-footer">
                    <button class="btn-primary">Añadir al Carrito</button>
                </footer>
            </article>
            
            <article class="card">
                <header class="card-img-container">
                    <img src="./assets/img/margarita.jpg" alt="Pizza Margarita" class="card-img">
                </header>
                <div class="card-body">
                    <h3 class="card-title">Margarita</h3>
                    <p class="card-text">Pizza margarita con queso mozzarella, finas hierbas y salsa de tomate.</p>
                </div>
                <footer class="card-footer">
                    <button class="btn-primary">Añadir al Carrito</button>
                </footer>
            </article>

            <article class="card">
                <header class="card-img-container">
                    <img src="./assets/img/jamon.jpg" alt="Pizza Jamón" class="card-img">
                </header>
                <div class="card-body">
                    <h3 class="card-title">Jamón</h3>
                    <p class="card-text">Pizza de jamón con queso mozzarella, parmesano y crema.</p>
                </div>
                <footer class="card-footer">
                    <button class="btn-primary">Añadir al Carrito</button>
                </footer>
            </article>

            <article class="card">
                <header class="card-img-container">
                    <img src="./assets/img/hawaiana.jpg" alt="Pizza Hawaiana" class="card-img">
                </header>
                <div class="card-body">
                    <h3 class="card-title">Hawaiana</h3>
                    <p class="card-text">Pizza hecha a base de salsa de tomate con toppings de piña y jamón.</p>
                </div>
                
                <footer class="card-footer">
                    <button class="btn-primary">Añadir al Carrito</button>
                </footer>
            </article>
            </div>
    </main>

    <footer class="footer">
        © Pizzeria da Luana - Todos los derechos reservados.
    </footer>
</body>
</html>